Clases/Repaso/repaso.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repaso de CSS Grid</title>
    <link rel="stylesheet" href="css/style.css" attr>
  </head>
  <body>
    <section class="ed-container container-1">
      <article class="item">
        <p>Grid Item - 1</p>
      </article>
      <article class="item">
        <p>Grid Item - 2</p>
      </article>
      <article class="item">
        <p>Grid Item - 3</p>
      </article>
      <article class="item">
        <p>Grid Item - 4</p>
      </article>
      <article class="item">
        <p>Grid Item - 5</p>
      </article>
      <article class="item">
        <p>Grid Item - 6</p>
      </article>
      <article class="item">
        <p>Grid Item - 7</p>
      </article>
    </section>
    <section class="ed-container container-2">
      <article class="item">
        <p>Grid Item - 1</p>
      </article>
      <article class="item">
        <p>Grid Item - 2</p>
      </article>
      <article class="item">
        <p>Grid Item - 3</p>
      </article>
      <article class="item">
        <p>Grid Item - 4</p>
      </article>
      <article class="item">
        <p>Grid Item - 5</p>
      </article>
      <article class="item">
        <p>Grid Item - 6</p>
      </article>
    </section>
    <section class="ed-container container-3">
      <article class="item">
        <p>Grid Item - 1</p>
      </article>
      <article class="item">
        <p>Grid Item - 2</p>
      </article>
      <article class="item">
        <p>Grid Item - 3</p>
      </article>
      <article class="item">
        <p>Grid Item - 4</p>
      </article>
    </section>
    <section class="ed-container container-4">
      <article class="item">
        <p>Grid Item - 1</p>
      </article>
      <article class="item">
        <p>Grid Item - 2</p>
      </article>
      <article class="item">
        <p>Grid Item - 3</p>
      </article>
      <article class="item">
        <p>Grid Item - 4</p>
      </article>
    </section>
    <section class="ed-container container-5">
      <article class="item">
        <p>Grid Item - 1</p>
      </article>
      <article class="item">
        <p>Grid Item - 2</p>
      </article>
      <article class="item">
        <p>Grid Item - 3</p>
      </article>
      <article class="item">
        <p>Grid Item - 4</p>
      </article>
      <article class="item">
        <p>Grid Item - 5</p>
      </article>
      <article class="item">
        <p>Grid Item - 6</p>
      </article>
    </section>
  </body>
</html>

Clases/Repaso/repaso.pug
doctype html
html(lang="es")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Repaso de CSS Grid
    link(rel="stylesheet", href="css/style.css", attr)
  body
    section.ed-container.container-1
      -for (let i = 1; i <= 7 ; i++)
        article.item
            p=`Grid Item - ${i}`
    
    section.ed-container.container-2
      -for (let i = 1; i <= 6 ; i++)
        article.item
            p=`Grid Item - ${i}`
    
    section.ed-container.container-3
      -for (let i = 1; i <= 4 ; i++)
        article.item
            p=`Grid Item - ${i}`
    
    section.ed-container.container-4
      -for (let i = 1; i <= 4 ; i++)
        article.item
            p=`Grid Item - ${i}`
    
    section.ed-container.container-5
      -for (let i = 1; i <= 6 ; i++)
        article.item
            p=`Grid Item - ${i}`
